#### Contents of the preconfiguration file
# Localization
d-i debian-installer/locale string en_GB
d-i time/zone string Europe/London
d-i console-setup/layoutcode string gb

# Keyboard selection.
# Disable automatic (interactive) keymap detection.
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string gb

# Partitioning
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Account setup
d-i passwd/user-fullname string vagrant
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i user-setup/allow-password-weak boolean true
d-i netcfg/get_hostname string vagrant
d-i passwd/auto-login boolean true

# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

ubiquity ubiquity/success_command \
    string echo "auto enp0s3" >> /etc/network/interfaces; \
           echo "iface enp0s3 inet dhcp" >> /etc/network/interfaces; \
           ifup enp0s3; \
           apt-get update -y; \
           # The below works in 19 but not 18
           in-target apt-get install -y curl facter lsb-release openssh-server ntp wget; \
           in-target sed -i 's/^%sudo.*/%sudo ALL=(ALL:ALL) NOPASSWD:ALL/g' /etc/sudoers; \
           # Adding this to rc.local to cover 18 issue but will apply to all versions
           echo "#!/bin/bash -e" > /target/etc/rc.local; \
           echo "apt-get update -y > /var/log/rclog.txt 2>&1" >> /target/etc/rc.local; \
           echo "apt-get install -y curl facter lsb-release openssh-server ntp wget >> /var/log/rclog.txt 2>&1" >> /target/etc/rc.local; \
           echo "exit 0" >> /target/etc/rc.local; \
           chmod +x /target/etc/rc.local

ubiquity ubiquity/use_nonfree boolean true

ubiquity ubiquity/summary note
ubiquity ubiquity/reboot boolean true